# RxCleanNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-glide.pro  proguard-gson.pro  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/cleannote/: DataBindingIdlingResource.kt  MyTestRunner.kt  TestBaseApplication.kt  TestNoteFragmentFactory.kt
app/src/androidTest/java/com/cleannote/HEspresso/: BaseScreen.kt  MainActivityScreen.kt  NoteListScreen.kt
app/src/androidTest/java/com/cleannote/HEspresso/actions/: BaseActions.kt  ScrollableActions.kt  SwipeableActions.kt
app/src/androidTest/java/com/cleannote/HEspresso/assertion/: AdapterAssertion.kt  BaseAssertion.kt
app/src/androidTest/java/com/cleannote/HEspresso/button/: NButton.kt  NFloatingButton.kt
app/src/androidTest/java/com/cleannote/HEspresso/check/: CheckableAssertions.kt  NCheckBox.kt
app/src/androidTest/java/com/cleannote/HEspresso/dialog/: NDDeleteDialog.kt  NErrorDialog.kt  NLFilterDialog.kt  NLNewNoteDialog.kt
app/src/androidTest/java/com/cleannote/HEspresso/edit/: EditAssetions.kt  EditableActions.kt  NDEditText.kt  NEditText.kt
app/src/androidTest/java/com/cleannote/HEspresso/image/: DrawableMatcher.kt  ImageViewAssertions.kt  NImageView.kt
app/src/androidTest/java/com/cleannote/HEspresso/recycler/: NRcvDeleteSwipeMenu.kt  NRecyclerItem.kt  NRecyclerItemMenu.kt  NRecyclerView.kt  RecyclerActions.kt  RecyclerAdapterAssertion.kt  (+2 more)
app/src/androidTest/java/com/cleannote/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cleannote/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
app/src/androidTest/java/com/cleannote/test/: NoteFactory.kt  QueryFactory.kt
app/src/androidTest/java/com/cleannote/ui/: BaseTest.kt  NavFragmentTest.kt  NoteDetailEditFragmentTest.kt  NoteDetailFragmentTest.kt  NoteDetailViewFragmentTest.kt  NoteListFragmentTest.kt  NotesNavigationTest.kt  TestNoteDetailFragmentTest.kt  TestNoteFragmentFactory.kt
app/src/debug/java/com/cleannote/espresso/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleannote/: MainActivity.kt  NoteApplication.kt  UiThread.kt
app/src/main/java/com/cleannote/adapter/: BindingAdapter.kt
app/src/main/java/com/cleannote/app/: MainActivity.kt
app/src/main/java/com/cleannote/common/: AutoClearedValue.kt  BaseFragment.kt  DateUtil.kt  NoteFragmentFactory.kt  OnBackPressListener.kt  TopSpacingItemDecoration.kt  UIController.kt
app/src/main/java/com/cleannote/extension/: UiModelExts.kt  ViewExtensions.kt
app/src/main/java/com/cleannote/mapper/: Mapper.kt  NoteMapper.kt  UserMapper.kt
app/src/main/java/com/cleannote/model/: NoteImageUiModel.kt  NoteUiModel.kt  UserUiModel.kt
app/src/main/java/com/cleannote/notedetail/: AttachImagesAdapter.kt  BaseDetailFragment.kt  HorizontalItemDecoration.kt  Keys.kt  NoteDetailFragment.kt  NoteDetailViewFragment.kt
app/src/main/java/com/cleannote/notelist/: NoteItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt  NoteListTbFactory.kt  SubjectManager.kt  SwipeAdapter.kt  SwipeHelperCallback.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/cleannote/splash/: SplashFragment.kt
app/src/main/res/drawable/: add_photo_alternate_24.xml  bg_default_indicator.xml  bg_detail_view_content.xml  collapse_bottom_sheet_background.xml  content_24.xml  expand_bottom_sheet_background.xml  ic_cancel_24dp.xml  ic_delete_attach.xml  ic_done_24dp.xml  ic_link_24.xml  ic_settings.xml  insert_link_24.xml  round_bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  footer_note_detail.xml  fragment_lottie_dialog.xml  fragment_note_detail.xml  fragment_note_detail_edit.xml  fragment_note_detail_view.xml  fragment_note_list.xml  fragment_splash.xml  item_attach_image.xml  item_check_note_list.xml  item_detail_view_img.xml  item_menu_note.xml  item_note_list.xml  item_single_delete_note.xml  item_view_image.xml  layout_filter.xml  layout_link_input.xml  layout_multidelete_toolbar.xml  layout_note_detail_toolbar.xml  layout_note_list_item.xml  layout_search_toolbar.xml  layout_searchview_toolbar.xml
app/src/main/res/menu/: menu_detail_view.xml  menu_image_add.xml
app/src/main/res/navigation/: nav_app_graph.xml  nav_detail_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: fragment_splash_xml_splash_fragment_container_scene.xml
app/src/release/java/com/cleannote/espresso/: EspressoIdlingResource.kt
app/src/test/java/com/cleannote/app/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/cleannote/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/cleannote/cache/: NoteCacheImpl.kt  PreferencesHelper.kt
cache/src/test/java/com/cleannote/cache/: NoteCacheImplTest.kt  TestRobolectric.kt
data/: build.gradle
data/src/main/java/com/cleannote/data/: NoteDataRepository.kt
data/src/test/java/com/cleannote/data/: BaseCacheDataTest.kt  BaseDataTest.kt  BaseNoteRepositoryTest.kt  BaseRepositoryTest.kt  NoteDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/cleannote/domain/: Constants.kt  FlowableUseCase.kt  PreferenceKeys.kt
domain/src/test/java/com/cleannote/domain/: BaseDomainTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/cleannote/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cleannote/presentation/: ViewModelFactory.kt
presentation/src/test/java/com/cleannote/presentation/: ArgumentCaptors.kt  ArgumentTypeAlias.kt  BaseViewModelTest.kt  ExampleUnitTest.kt  ViewModelFeatureTester.kt
remote/: build.gradle
remote/src/main/java/com/cleannote/remote/: Constants.kt  NoteRemoteImpl.kt  NoteService.kt  NoteServiceFactory.kt
remote/src/test/java/com/cleannote/remote/: NoteRemoteImplTest.kt
(+345 files in other folders)
