import dependencies.AnnotationProcessing
import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':data')

    implementation Dependencies.kotlin_reflect
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.dagger
    implementation Dependencies.room_runtime
    implementation Dependencies.lifecycle_runtime
    implementation Dependencies.room_ktx
    implementation Dependencies.livedata_ktx

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.hamcrest_library
    testImplementation TestDependencies.mockito_kotlin
    testImplementation TestDependencies.mockito_inline
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.robolectric
    testImplementation TestDependencies.roomTesting
    testImplementation TestDependencies.archTesting
    testImplementation TestDependencies.testCore
    testRuntimeOnly    TestDependencies.jupiter_engine

    kapt AnnotationProcessing.lifecycle_compiler
    kapt AnnotationProcessing.dagger_compiler
    kapt AnnotationProcessing.room_compiler
}
