import dependencies.AnnotationProcessing
import dependencies.Dependencies
import dependencies.TestDependencies

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':domain')
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    implementation Dependencies.kotlin_reflect
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.dagger
    implementation Dependencies.livedata_ktx
    implementation Dependencies.viewmodel_ktx

    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.hamcrest_library
    testImplementation TestDependencies.mockito_kotlin
    testImplementation TestDependencies.mockito_inline
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testRuntimeOnly    TestDependencies.jupiter_engine

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    kapt AnnotationProcessing.dagger_compiler

}
