import dependencies.AnnotationProcessing
import dependencies.Dependencies
import dependencies.Java
import dependencies.TestDependencies

//apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = Java.java_version
targetCompatibility = Java.java_version

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.rxJava
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.dagger

    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.hamcrest_library
    testImplementation TestDependencies.mockito_kotlin
    testImplementation TestDependencies.mockito_inline
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testRuntimeOnly    TestDependencies.jupiter_engine

    compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    kapt AnnotationProcessing.dagger_compiler
}

