import dependencies.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
android {
    signingConfigs {
        release {
            storeFile file('/Users/gimhyeong-geun/AndroidStudioProjects/keystore/upload-keystore')
            storePassword '4566123'
            keyAlias 'upload'
            keyPassword '4566123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Application.id
        minSdkVersion Versions.minsdk
        targetSdkVersion Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner "com.cleannote.MyTestRunner"
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-retrofit2.pro'
            proguardFile 'proguard-glide.pro'
            proguardFile 'proguard-gson.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kapt {
        correctErrorTypes = true
    }

    dataBinding{
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError true
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api(project(':presentation'))
    implementation(project(':data'))
    implementation(project(':cache'))
    implementation(project(':remote'))

    if (JavaVersion.current().ordinal() > JavaVersion.VERSION_1_9.ordinal()) {
        kapt "com.sun.xml.bind:jaxb-core:2.3.0.1"
        kapt "javax.xml.bind:jaxb-api:2.3.1"
        kapt "com.sun.xml.bind:jaxb-impl:2.3.2"

        annotationProcessor "com.sun.xml.bind:jaxb-core:2.3.0.1"
        annotationProcessor "javax.xml.bind:jaxb-api:2.3.1"
    }

    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.fragment_ktx
    implementation Dependencies.dagger
    implementation Dependencies.databinding_ktx
    implementation Dependencies.retrofit_gson
    implementation Dependencies.rxKotlin
    implementation Dependencies.rxAndroid
    implementation Dependencies.rxbinding
    implementation Dependencies.rxbindingCore
    implementation Dependencies.rxbindingMaterial
    implementation Dependencies.rxbindingAppCompat
    implementation Dependencies.rxbindingRecyclerView
    implementation Dependencies.room_runtime
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_runtime
    implementation Dependencies.timber
    implementation Dependencies.material_dialogs
    implementation Dependencies.material_dialogs_input
    implementation Dependencies.material_lifecycle
    implementation Dependencies.firebaseAnalyticsKTX
    implementation Dependencies.firebaseCrashticsKTX
    implementation Dependencies.glide
    implementation Dependencies.imagePicker
    implementation Dependencies.imagePickerInline
    implementation Dependencies.lottie
    implementation AndroidTestDependencies.idling_resource

    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.recyclerview
    implementation SupportDependencies.material_design
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt AnnotationProcessing.dagger_compiler
    kapt AnnotationProcessing.dagger_android_processor
    kapt AnnotationProcessing.room_compiler
    kapt AnnotationProcessing.lifecycle_compiler
    kapt AnnotationProcessing.glide_compiler
    kaptAndroidTest AnnotationProcessing.dagger_compiler

    implementation SupportDependencies.appcompat
    implementation SupportDependencies.constraintlayout

    testImplementation TestDependencies.junit4

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation AndroidTestDependencies.mockk_android
    androidTestImplementation AndroidTestDependencies.fragment_testing
    androidTestImplementation AndroidTestDependencies.navigation_testing
    androidTestImplementation AndroidTestDependencies.espresso_contrib
    androidTestImplementation AndroidTestDependencies.idling_resource
    androidTestImplementation TestDependencies.archTesting

    // androidx.test
    def androidx_test_runner = "1.2.0"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner"
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    debugImplementation AndroidTestDependencies.fragment_testing
}
apply plugin: 'com.google.gms.google-services'
