<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/album"
        android:icon="@drawable/add_photo_alternate_24"
        android:title="@string/menu_album" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/add_a_photo_24"
        android:title="@string/menu_camera" />
    <item
        android:id="@+id/link"
        android:icon="@drawable/insert_link_24"
        android:title="@string/menu_link" />
</menu>