<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.cleannote.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.cleannote.notelist.NoteListFragment"
        android:label="fragment_note_list"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_noteListFragment_to_noteDetailViewFragment"
            app:destination="@id/noteDetailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.cleannote.notedetail.edit.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" />
    <fragment
        android:id="@+id/noteDetailViewFragment"
        android:name="com.cleannote.notedetail.view.NoteDetailViewFragment"
        android:label="fragment_note_detail_view"
        tools:layout="@layout/fragment_note_detail_view" />
</navigation>