<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail_graph"
    app:startDestination="@id/noteDetailViewFragment">

    <fragment
        android:id="@+id/noteDetailViewFragment"
        android:name="com.cleannote.notedetail.view.NoteDetailViewFragment"
        android:label="fragment_note_detail_view"
        tools:layout="@layout/fragment_note_detail_view" >
        <action
            android:id="@+id/action_noteDetailViewFragment_to_noteDetailEditFragment"
            app:destination="@id/noteDetailEditFragment"
            app:popUpTo="@id/noteDetailViewFragment"
            app:popUpToInclusive="false"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/noteDetailEditFragment"
        android:name="com.cleannote.notedetail.edit.NoteDetailEditFragment"
        android:label="fragment_note_detail_edit"
        tools:layout="@layout/fragment_note_detail_edit" />
</navigation>