<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail_graph"
    app:startDestination="@id/noteDetailViewFragment">

    <fragment
        android:id="@+id/noteDetailViewFragment"
        android:name="com.cleannote.notedetail.view.NoteDetailViewFragment"
        android:label="fragment_note_detail_view"
        tools:layout="@layout/fragment_note_detail_view" >
        <action
            android:id="@+id/action_noteDetailViewFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:popUpTo="@id/noteDetailViewFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.cleannote.notedetail.edit.NoteDetailFragment"
        android:label="fragment_note_detail"
        tools:layout="@layout/fragment_note_detail" />
</navigation>