<layout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cleannote.notedetail.view.NoteDetailViewFragment">
    <data>
        <import type="com.cleannote.extension.UiModelExtsKt"/>
        <variable
            name="vm"
            type="com.cleannote.presentation.notedetail.NoteDetailViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/view_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_detail_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_view_appbar_size"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:toolbarId="@id/detail_view_toolbar"
            app:titleEnabled="false">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/image_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:imageViews="@{UiModelExtsKt.transNoteImageUiModels(vm.finalNote.noteImages)}"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:title="title"
                app:titleTextColor="@color/black"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/collapse_bottom_sheet_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:behavior_overlapTop="30dp"
        >
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1"
                android:text="text1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <View
                android:id="@+id/mview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/default_grey"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/tv2"
                android:text="text2"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mview"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <View
                android:id="@+id/mview2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/default_grey"
                app:layout_constraintTop_toBottomOf="@id/tv2"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <View
                android:id="@+id/mview3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/mview2"
                app:layout_constraintLeft_toLeftOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="15dp"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>