<layout>
    <androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/splash_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_splash_xml_splash_fragment_container_scene">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/android_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/android_jetpack"
            app:lottie_speed="5"
        />

        <TextView
            android:id="@+id/tv_rx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_rx"
            android:textSize="@dimen/logo_text"
            android:alpha="0"
            />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_clean_note"
            android:textSize="@dimen/logo_text"
            android:alpha="0"
            />

        <View
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/default_grey"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>