<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="reqManager"
            type="com.bumptech.glide.RequestManager" />
        <variable
            name="imageModel"
            type="com.cleannote.model.NoteImageUiModel" />
    </data>
    <ImageView
        android:id="@+id/detail_vp_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dvGlideManager="@{reqManager}"
        app:dvImageModel="@{imageModel}"
        android:scaleType="fitXY"
        android:contentDescription="@string/desc_dv_img" />
</layout>