<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="fragment"
        type="com.cleannote.notelist.NoteListFragment" />
    <variable
        name="adapter"
        type="com.cleannote.notelist.NoteListAdapter" />
</data>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/toolbar_multi_delete">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_multi_delete_cancel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_cancel_24dp"
            android:onClick="@{()-> fragment.transSearchState(true)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_multi_delete_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tb_multi_delete_title"
            android:textColor="@color/default_grey"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/btn_multi_delete_ok"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_multi_delete_ok"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_done_24dp"
            android:layout_marginRight="@dimen/default_view_margin"
            android:onClick="@{()-> fragment.showDeleteDialog(adapter.multiSelectedNotes)}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>
</layout>